{
    "header": {
        "blocks": [
            "header-layout.desktop",
            "header-layout.mobile"
        ]
    },
    "header-layout.desktop": {
        "children": [
            "header-row#1-desktop",
            "vtex.menu@2.x:menu#websites"
        ]
    },
    "header-row#1-desktop": {
        "title": "row logo header",
        "children": [
            "logo#desktop",
            "header-spacer",
            "category-menu",
            "header-spacer",
            "login",
            "minicart.v2"
        ], 
        "props": {
            "sticky": true,
            "topMenuCollapsible": true
        }
    },
    "logo#desktop": {
        "title": "Logo header",
        "props": {
            "title": "Logo",
            "href": "/",
            "url": "assets/img/LOGOTIPO-JULIO-NEGRO.png",
            "width": "60%"
        }
    },
    
    "login": {
        "title": "login",
        "props": {
            "showIconProfile": true,
            "hideIconLabel": true
        }
    },
    "category-menu": {
        "title": "Menu de categorias",
        "props": {
            "showAllDepartments": false,
            "departaments":["Electrodomesticos", "Mujer"],
            "showSubcategories": true,
            "sortSubcategories": "name"
        }
    }
}