{
    "header.full": {
        "title": "header",
        "blocks": [
            "header-layout.desktop",
            "header-layout.mobile"
        ],
        "props": {
            "blockClass": "header"
        }
    },
    "header-layout.desktop": {
        "title": "header desktop",
        "children": [
            "header-row#1-desktop"
        ],
        "props": {
            "sticky": true
        }
    },
    "header-row#1-desktop": {
        "title": "row 1 desktop",
        "children": [
            "logo#header-desktop",
            "header-spacer",
            "category-menu",
            "header-spacer",
            "login",
            "minicart.v2"
        ]
    },
    "logo#header-desktop": {
        "title": "Logo header",
        "props": {
            "title": "Logo",
            "href": "/",
            "url": "assets/img/LOGOTIPO-JULIO-NEGRO.png",
            "width": "60%"
        }
    },
    "login": {
        "props": {
            "showIconProfile": true,
            "hideIconLabel": true
        }
    },
    //------------MOBILE-----------------
    "header-layout.mobile": {
        "title": "header mobile",
        "children": [
            "header-row#1-mobile"
        ],
        "props": {
            "blockClass": "header-mobile"
        }
    },
    "header-row#1-mobile": {
        "children": [
            "drawer#header__mobile--menu",
            "header-spacer",
            "header-force-center#header-logo__mobile",
            "header-spacer",
            "header-row#items-header__mobile"
        ],
        "props": {
            "blockClass": "row-1__mobile",
            "horizontalAlign": "center",
            "verticalAlign": "center"
        }
    },
    "header-force-center#header-logo__mobile": {
        "children": [
            "logo#header-mobile"
        ]
    },
    "logo#header-mobile": {
        "props": {
            "title": "logo header mobile",
            "href": "/",
            "url": "assets/img/LOGOTIPO-JULIO-NEGRO.png",
            "width": 100
        }
    },
    "header-row#items-header__mobile": {
        "title": "items del header en mobile",
        "children": [
            "drawer#search-header__mobile",
            "minicart.v2"
        ],
        "props": {
            "width": "30"
        }
    },
    "drawer#search-header__mobile": {
        "title": "drawer search",
        "props": {
            "slideDirection": "rightToLeft",
            "blockClass": "drawer__search"
        },
        "blocks": [
            "drawer-trigger#search"
        ]
    },
    "drawer-trigger#search": {
        "title": "icono del drawer search",
        "children": [
            "image#drawer-trigger__icon"
        ]
    },
    "image#drawer-trigger__icon": {
        "props": {
            "src": "assets/img/icon-search.png",
            "width": "90%",
            "blockClass": "trigger-icon_search"
        }
    },
    "minicart.v2": {
        "props": {
            "blockClass": "minicart-header__mobile"
        }
    }
}