{
    "flex-layout.row#footer-mobile": {
        "title": "Footer mobile",
        "children": [
            "flex-layout.col#footer-mobile"
        ],
        "props": {
            "blockClass": "footer-mobile"
        }
    },
    "flex-layout.col#footer-mobile": {
        "title": "Contenedor footer mobile",
        "children": [
            "disclosure-layout-group#footer__get-in-touch",
            "disclosure-layout-group#footer__ayuda",
            "disclosure-layout-group#footer__info-sitio",
            "flex-layout.row#footer__derechosReservados-mobile"
        ]
    },
    "disclosure-state-indicator": {
        "title": "Contenedor del icono de disclosure",
        "props": {
            "Show": "image#down",
            "Hide": "image#up"
        }
    },
    "image#up": {
        "title": "Imagen del menos",
        "props": {
            "src": "assets/img/icons/menos.png",
            "maxWidth": 18,
            "maxHeight": 18
        }
    },
    "image#down": {
        "title": "Imagen del mas",
        "props": {
            "src": "assets/img/icons/mas.png",
            "maxWidth": 18,
            "maxHeight": 18
        }
    }
}