{
    "store.product": {
        "children": [
            "flex-layout.row#product__breadcrumb",
            "flex-layout.row#product__info",
            "flex-layout.row#product__tabs",
            "newsletter",
            "flex-layout.row#information-section"
        ]
    },
    "flex-layout.row#product__breadcrumb": {
        "title": "Miga de pan producto",
        "children": [
            "flex-layout.col#product__breadcrumb"
        ]
    },
    
    "flex-layout.col#product__breadcrumb": {
        "children": [
            "breadcrumb"
        ]
    },
    "flex-layout.row#product__tabs": {
        "title": "Info adicional"
    }

}