{
    "minicart.v2": {
        "props": {
            "MinicartIcon": "icon#home__cart-icon",
            "itemCountMode": "total",
            "quantityDisplay": "always",
            "maxDrawerWidth": "50%"
        },
        "children": [
            "minicart-base-content"
        ]
    },
    "minicart-base-content": {
        "blocks": [
            "minicart-empty-state"
        ],
        "children": [
            "minicart-product-list",
            "flex-layout.row#minicart-footer"
        ]
    },
    "minicart-product-list": {
        "blocks": [
            "product-list#minicart"
        ],
        "props": {
            "blockClass": "minicar__product-list"
        }
    },
    "product-list#minicart": {
        "blocks": [
            "product-list-content-desktop#minicart"
        ],
        "props": {
            "blockClass": "minicar__product-list"
        }
    },
    "product-list-content-desktop#minicart": {
        "children": [
            "flex-layout.row#content-list__minicart"
        ]
    },
    "flex-layout.row#content-list__minicart": {
        "children": [
            "flex-layout.row#image-product__minicar",
            "flex-layout.row#info-product__minicar"
        ],
        "props": {
            "fullWidth": true,
            "paddingBottom": 7,
            "paddingTop": 6,
            "colSizing": "auto",
            "preserveLayoutOnMobile": true,
            "blockClass": "content-list__minicart"
        }
    },
    "flex-layout.row#image-product__minicar": {
        "children": [
            "product-list-image"
        ],
        "props": {
            "marginRight": 6,
            "blockClass": "image-product__minicar"
        }
    },
    "flex-layout.row#info-product__minicar": {
        "children": [
            "flex-layout.col#content-info-product__minicar"
        ],
        "props": {
            "blockClass": "info-product__minicar",
            "width": "50%",
            "marginRight": 6,
            "horizontalAlign": "center",
            "preventHorizontalStretch": true,
            "verticalAlign": "center"
        }
    },
    "flex-layout.col#content-info-product__minicar":{
        "children": [
            "vtex.product-list:product-name",
            "price#desktop",
            "unit-price#desktop",
            "flex-layout.row#actions-minicart"
        ],
        "props": {
            "blockClass": "content-info-product__minicar",
            "horizontalAlign": "left",
            "rowGap": 3
        }
    },
    "price#desktop":{
        "props": {
            "textAlign": "left"
        }
    },
    "flex-layout.row#actions-minicart":{
        "children": [
            "remove-button",
            "quantity-selector"
        ],
        "props": {
            "blockClass": "actions-minicart",
            "preventHorizontalStretch": true,
            "preserveLayoutOnMobile": true
        }
    },
   

    "flex-layout.row#minicart-footer": {
        "props": {
            "blockClass": "minicart-footer"
        },
        "children": [
            "flex-layout.col#minicart-footer"
        ]
    },
    "flex-layout.col#minicart-footer": {
        "children": [
            "minicart-summary",
            "minicart-checkout-button"
        ]
    },
    "minicart-summary": {
        "blocks": ["checkout-summary.compact#minicart"]
    },

    "checkout-summary.compact#minicart": {
        "children": ["summary-totalizers#minicart"],
        "props": {
          "totalizersToShow": ["Items", "Discounts"]
        }
      },
      "summary-totalizers#minicart": {
        "props": {
          "showTotal": true,
          "showDeliveryTotal": false
        }
    },
     





    "minicart-checkout-button": {
        "props": {
            "finishShoppingButtonLink": "/checkout/#/orderform"
        }
    },
    "minicart-empty-state": {
        "children": [
            "flex-layout.row#empty-state"
        ],
        "props": {
            "verticalAlign": "middle",
            "horizontalAlign": "center"
        }
    },
    "flex-layout.row#empty-state": {
        "children": [
            "flex-layout.col#empty-state"
        ]
    },
    "flex-layout.col#empty-state": {
        "children": [
            "image#minicart-empty-bag",
            "rich-text#minicart-default-empty-state",
            "link#returnToShop"
  
        ],
        "props": {
            "horizontalAlign": "center",
            "verticalAlign": "top",
            "rowGap": 0
        }
    },
    "image#minicart-empty-bag": {
        "props": {
            "src": "assets/img/icons/icon-empty-bag.png",
            "blockClass": "minicart-empty-bag"
        }
    },
    "rich-text#minicart-default-empty-state": {
        "props": {
            "text": "Tu carrito esta vacio.",
            "textColor": "c-on-muted-3"
        }
    },
    "link#returnToShop": {
        "title": "boton return to shop",
        "props": {
            "blockClass": "boton-return-shop",
            "href": "/",
            "label": "RETURN TO SHOP",
            "displayMode": "button"
        }
    }

}