{
    "minicart.v2": {
        "props": {
            "MinicartIcon": "icon#home__cart-icon",
            "itemCountMode": "total",
            "quantityDisplay": "always"
        },
        "children": [
            "minicart-base-content"
        ]
    },
    "minicart-base-content": {
        "blocks": [
            "minicart-empty-state"
        ],
        "children": [
            "minicart-product-list",
            "flex-layout.row#minicart-footer"
        ]
    },
    "flex-layout.row#minicart-footer": {
        "props": {
            "blockClass": "minicart-footer"
        },
        "children": [
            "flex-layout.col#minicart-footer"
        ]
    },
    "flex-layout.col#minicart-footer": {
        "children": [
            "minicart-summary",
            "minicart-checkout-button"
        ]
    },
    "minicart-summary": {
        "blocks": []
    },
    "minicart-checkout-button": {
        "props": {
            "finishShoppingButtonLink": "/checkout/#/orderform"
        }
    }
}