{
    "store.search": {
        "blocks": [
            "search-result-layout.desktop#department"
        ],
        "props": {
            "context": {
                "skusFilter": "FIRST_AVAILABLE",
                "simulationBehavior": "default"
            }
        }
    },
    "store.search#category": {
        "blocks": [
            "search-result-layout.desktop#department"
        ],
        "props": {
            "context": {
                "skusFilter": "FIRST_AVAILABLE",
                "simulationBehavior": "default"
            }
        }
    },
    "store.search#subcategory": {
        "blocks": [
            "search-result-layout.desktop#department"
        ],
        "props": {
            "context": {
                "skusFilter": "FIRST_AVAILABLE",
                "simulationBehavior": "default"
            }
        }
    },
    "store.search#brand": {
        "blocks": [
            "search-result-layout.desktop#department"
        ],
        "props": {
            "context": {
                "skusFilter": "FIRST_AVAILABLE",
                "simulationBehavior": "default"
            }
        }
    },
    "search-result-layout.desktop": {
        "children": [
            "search-result-layout.desktop#department"
        ]
    },
    "search-result-layout.mobile": {
        "children": [
            "search-result-layout.desktop#department"
        ],
        "props": {
            "preventRouteChange": true,
            "thresholdForFacetSearch": 10,
            "showProductsCount": true,
            "showFacetQuantity": true
        }
    }
}