{
    "header": {
        "blocks": [
            "header-layout.desktop"
        ]
    },
    "header-layout.desktop": {
        "children": [
            "sticky-layout#desktop"
        ]
    },
    "sticky-layout#desktop": {
        "children": [
            "header-row#1-desktop"
        ]
    },
    "header-row#1-desktop": {
        "title": "header-row1",
        "children": [
            "login",
            "search-bar"
        ]
    },
    "search-bar": {
        "props": {
            "compactMode": true
        }
    }
   
}