{
    "header-layout.desktop": {
        "title": "header desktop",
        "children": [
            "header-row#1-desktop"
        ]
    },
    "header-row#1-desktop": {
        "title": "row 1 desktop",
        "children": [
            "logo#header-desktop",
            "header-spacer",
            "category-menu",
            "header-spacer",
            "drawer#search-header",
            "login",
            "minicart.v2"
        ], 
        "props": {
            "sticky": true
        }
    },
    "logo#header-desktop": {
        "title": "Logo header",
        "props": {
            "title": "Logo",
            "href": "/",
            "url": "assets/img/LOGOTIPO-JULIO-NEGRO.png",
            "width": "60%"
        }
    },
    "login": {
        "props": {
            "showIconProfile": true,
            "hideIconLabel": true
        }
    }
}