{
    "store.custom#addi": {
        "blocks": [
            "flex-layout.row#addi__banner",
            "flex-layout.row#content-addi",
            "newsletter",
            "responsive-layout.desktop#information-section",
            "responsive-layout.mobile#information-section",
            "responsive-layout.mobile#addi-menu-inferior"
        ]
    },
    "flex-layout.row#content-addi":{
        "title": "conetedor addi",
        "children": ["image#image-addi"]
    },


    "flex-layout.row#addi__banner": {
        "title": "Contenedor titulo about us",
        "children": [
            "rich-text#addi-title"
        ],
        "props": {
            "blockClass": "nosotros-title",
            "horizontalAlign": "center",
            "marginTop": 3,
            "marginBottom": 9,
            "fullWidth": true,
            "preventHorizontalStretch": true
        }
    },
    "rich-text#addi-title": {
        "title": "Titulo about us",
        "props": {
            "text": "ADDI",
            "blockClass": "nosotros-title",
            "textAlignment": "CENTER"

        }
    },

    "image#image-addi":{
        "title": "imagen de addi",
        "props": {
            "src": "assets/img/custom-pages/addi.jpg",
            "fullWidth": false,
            "maxWidth": "93%"
        }
    },
    "responsive-layout.mobile#addi-menu-inferior":{
        "children":[
            "flex-layout.row#menu-inferior"
        ]
    }
}