{
    "responsive-layout.mobile#phone__and__tablet": {
        "title": "Responsive Mobile home",
        "children": [
            "flex-layout.row#mobile__section-1",
            "flex-layout.row#home__banner--mobile",
            "flex-layout.row#product-list",
            "flex-layout.row#mobile__section-2",
            "flex-layout.row#mobile__section-3",
            "flex-layout.row#mobile__section-4",
            "flex-layout.row#bullet-group",
            "flex-layout.row#mobile__section-5",
            "flex-layout.row#mobile__section-6",
            "flex-layout.row#mobile__section-7",
            "flex-layout.row#mobile__section-8",
            "flex-layout.row#custom-grid-container",
            "newsletter",
            "responsive-layout.mobile#information-section",
            "flex-layout.row#menu-inferior",
            "whatsapp-button"
        ]
    }
}