{
    "store.search#department": {
        "props": {
            "context": {
                "skusFilter": "FIRST_AVAILABLE",
                "simulationBehavior": "default"
            }
        },
        "blocks": [
            "search-result-layout#department"
        ]
    },
    "search-result-layout#department": {
        "title": "search result layout de department",
        "blocks": [
            "search-result-layout.desktop#department",
            "search-result-layout.mobile#department",
            "search-not-found-layout"
        ]
    },
    
    "search-result-layout.desktop#department": {
        "title": "search result layout de department desktop",
        "children": [
            "flex-layout.row#departmentbreadcrumb",
            "flex-layout.row#categoryresults",
            "newsletter",
            "responsive-layout.desktop#information-section",
            "responsive-layout.mobile#information-section"
        ]
    },
    "flex-layout.row#categoryresults": {
        "title": "category result",
        "children": [
            "flex-layout.col#container__categoryresults"
        ]
    },
    "flex-layout.col#container__categoryresults": {
        "title": "container category result",
        "children": [
            "responsive-layout.desktop#categoryresults--filter",
            "responsive-layout.mobile#categoryresults--filter",
            "flex-layout.col#categoryresults--content"
        ]
    },
    "responsive-layout.desktop#categoryresults--filter": {
        "title": "category results filter desktop",
        "children": [
            "flex-layout.row#categoryresults--filter-desktop"
        ],
        "props": {
            "preserveLayoutOnMobile": true
        }
    },
    "responsive-layout.mobile#categoryresults--filter": {
        "title": "category result mobile",
        "children": [
            "flex-layout.row#categoryresults--filter-mobile"
        ],
        "props": {
            "preserveLayoutOnMobile": true
        }
    },
    "flex-layout.row#categoryresults--filter-desktop": {
        "title": "contenedor category results filter desktop",
        "children": [
            "filter-navigator.v3",
            "gallery-layout-switcher#desktop",
            "order-by.v2"
        ],
        "props": {
            "horizontalAlign": "between",
            "preserveLayoutOnMobile": true
        }
    },
    "flex-layout.row#categoryresults--filter-mobile": {
        "title": "contenedor category results filter mobile",
        "children": [
            "filter-navigator.v3",
            "gallery-layout-switcher#mobile",
            "order-by.v2"
        ],
        "props": {
            "horizontalAlign": "between",
            "preserveLayoutOnMobile": true,
            "blockClass": "filter-mobile"
        }
    },
    "filter-navigator.v3": {
        "blocks": [
            "sidebar-close-button"
        ],
        "props": {
            "navigationTypeOnMobile": "collapsible",
            "layout": "phone"
        }
    },
    "flex-layout.col#categoryresults--content": {
        "title": "contenedor category results",
        "children": [
            "responsive-layout.desktop#resultscontent--products",
            "responsive-layout.mobile#resultscontent--products"
        ]
    },
    "responsive-layout.desktop#resultscontent--products": {
        "title": "contenedor category results products desktop",
        "children": [
            "search-content#resultscontent--products--desktop"
        ]
    },
    "search-content#resultscontent--products--desktop": {
        "title": "contenedor results products products desktop",
        "blocks": [
            "gallery#department",
            "not-found"
        ]
    },
    "gallery#department": {
        "title": "gallery department",
        "props": {
            "layouts": [
                {
                    "name": "grid-desktop",
                    "component": "GridSummary",
                    "itemsPerRow": {
                        "desktop": 4,
                        "tablet": 2,
                        "phone": 2
                    }
                },
                {
                    "name": "list-desktop",
                    "component": "ListSummary",
                    "itemsPerRow": 1
                }
            ],
            "ListSummary": "product-summary.shelf#search--list",
            "GridSummary": "product-summary.shelf#search--grid"
        }
    },
    "flex-layout.row#departmentbreadcrumb": {
        "title": "breadcrumb container",
        "children": [
            "flex-layout.col#departmentbreadcrumb"
        ]
    },
    "flex-layout.col#departmentbreadcrumb": {
        "title": "breadcrumb",
        "children": [
            "breadcrumb.search"
        ]
    },
    "product-summary.shelf#search--list": {
        "title": "produt summary shelf plp list",
        "children": [
            "product-summary-image",
            "product-summary-name",
            "product-summary-price",
            "add-to-cart-button"
        ],
        "props": {
            "blockCLass": "search--list"
        }
    },
    "product-summary.shelf#search--grid": {
        "title": "produt summary shelf plp grid",
        "children": [
            "product-summary-image",
            "product-summary-name",
            "product-summary-price",
            "add-to-cart-button"
        ],
        "props": {
            "blockCLass": "search--grid"
        }
    },
    "gallery-layout-switcher#desktop": {
        "title": "Gallery switcher desktop",
        "children": [
            "gallery-layout-option#grid",
            "gallery-layout-option#list"
        ]
    },
    "gallery-layout-option#grid": {
        "title": "Gallery options grid",
        "props": {
            "name": "grid-desktop"
        },
        "children": [
            "icon-grid",
            "responsive-layout.desktop#textOptionGrid"
        ]
    },
    "gallery-layout-option#list": {
        "title": "Gallery options list",
        "props": {
            "name": "list-desktop"
        },
        "children": [
            "icon-inline-grid",
            "responsive-layout.desktop#textOptionList"
        ]
    },
    "responsive-layout.desktop#textOptionGrid": {
        "title": "Texto de opciones grid",
        "children": [
            "rich-text#option-grid"
        ]
    },
    "responsive-layout.desktop#textOptionList": {
        "title": "Texto de opciones list",
        "children": [
            "rich-text#option-list"
        ]
    },
    "rich-text#option-grid": {
        "title": "texto grid",
        "props": {
            "text": "Grid",
            "textColor": "c-auto",
            "blockClass": "layout-option"
        }
    },
    "rich-text#option-list": {
        "title": "texto list",
        "props": {
            "text": "List",
            "textColor": "c-auto",
            "blockClass": "layout-option"
        }
    }
}