{
    "store.search#department": {
        "props": {
            "context": {
                "skusFilter": "FIRST_AVAILABLE",
                "simulationBehavior": "default"
            }
        },
        "blocks": [
            "search-result-layout#department"
        ]
    },
    "search-result-layout#department": {
        "blocks": [
            "search-result-layout.desktop#department",
            "search-result-layout.mobile#department",
            "search-not-found-layout"
        ]
    },
    "search-result-layout.desktop#department": {
        "children": [
            "flex-layout.row#departmentbreadcrumb",
            "flex-layout.row#categoryresults"
        ]
    },
    "flex-layout.row#categoryresults": {
        "children": [
            "flex-layout.col#container__categoryresults"
        ]
    },
    "flex-layout.col#container__categoryresults": {
        "children": [
            "flex-layout.row#categoryresults--filter",
            "flex-layout.col#categoryresults--content"
        ]
    },
    "flex-layout.row#categoryresults--filter": {
        "children": [
            "filter-navigator.v3"
        ]
    },
    "filter-navigator.v3": {
        "blocks": [
            "sidebar-close-button"
        ],
        "props": {
            "truncateFilters": true,
            "showClearByFilter": true,
            "fullWidthOnMobile": true,
            "navigationTypeOnMobile": "collapsible",
            "appliedFiltersOverview": "show",
            "totalProductsOnMobile": "show",
            "updateOnFilterSelectionOnMobile": true,
            "priceRangeLayout": "inputAndSlider"
        }
            
    },
    "flex-layout.col#categoryresults--content": {
        "children": [
            "search-content#resultscontent--products"
        ]
    },
    "search-content#resultscontent--products": {
        "blocks": [
            "gallery#department",
            "not-found"
        ]
    },
    "gallery#department": {
        "props": {
            "layouts": [
                {
                    "name": "general-grid",
                    "component": "GeneralGrid",
                    "itemsPerRow": {
                        "desktop": 4,
                        "tablet": 2,
                        "phone": 1
                    }
                }
            ],
            "GeneralGrid": "product-summary.shelf"
            
        }
    },
    "flex-layout.row#departmentbreadcrumb": {
        "children": [
            "flex-layout.col#departmentbreadcrumb"
        ]
    },
    "flex-layout.col#departmentbreadcrumb": {
        "children": [
            "breadcrumb.search"
        ]
    },
    "search-result-layout.mobile#department": {
        "children": [
            "flex-layout.row#departmentbreadcrumb",
            "flex-layout.row#categoryresults"
        ],
        "props": {
            "preventRouteChange": true,
            "thresholdForFacetSearch": 10,
            "showProductsCount": true,
            "showFacetQuantity": true
        }
    }
}