{
    "store.search#department": {
        "props": {
            "context": {
                "skusFilter": "FIRST_AVAILABLE",
                "simulationBehavior": "default"
            }
        },
        "blocks": [
            "search-result-layout#department"
        ]
    },
    "search-result-layout#department": {
        "blocks": [
            "search-result-layout.desktop#department",
            "search-result-layout.mobile#department",
            "search-not-found-layout"
        ]
    },
    "search-result-layout.desktop#department": {
        "children": [
            "flex-layout.row#departmentbreadcrumb",
            "flex-layout.row#categoryresults"
        ]
    },
    "flex-layout.row#categoryresults": {
        "children": [
            "flex-layout.col#container__categoryresults"
        ]
    },
    "flex-layout.col#container__categoryresults": {
        "children": [
            "flex-layout.row#categoryresults--filter",
            "flex-layout.col#categoryresults--content"
        ]
    },
    "flex-layout.row#categoryresults--filter": {
        "children": [
            "filter-navigator.v3",
            "gallery-layout-switcher",
            "order-by.v2"
        ],
        "props": {
            "horizontalAlign": "between",
            "preserveLayoutOnMobile": true
        }
    }, 

    "filter-navigator.v3": {
        "blocks": [
            "sidebar-close-button"
        ],
        "props": {
            "navigationTypeOnMobile": "collapsible",
            "layout": "phone"
        }
    },
    "flex-layout.col#categoryresults--content": {
        "children": [
            "search-content#resultscontent--products"
        ]
    },
    "search-content#resultscontent--products": {
        "blocks": [
            "gallery#department",
            "not-found"
        ]
    },
    "gallery#department": {
        "props": {
            "layouts": [
                {
                    "name": "grid",
                    "component": "GridSummary",
                    "itemsPerRow": {
                        "desktop": 4,
                        "tablet": 2,
                        "phone": 2
                    }
                },
                {
                    "name": "list",
                    "component": "ListSummary",
                    "itemsPerRow": 1
                }
            ],
            "ListSummary": "product-summary.shelf#search--list",
            "GridSummary": "product-summary.shelf#search--grid"
        }
    },
    "flex-layout.row#departmentbreadcrumb": {
        "children": [
            "flex-layout.col#departmentbreadcrumb"
        ]
    },
    "flex-layout.col#departmentbreadcrumb": {
        "children": [
            "breadcrumb.search"
        ]
    },
    "search-result-layout.mobile#department": {
        "children": [
            "flex-layout.row#departmentbreadcrumb",
            "flex-layout.row#categoryresults"
        ],
        "props": {
            "preventRouteChange": true,
            "thresholdForFacetSearch": 10,
            "showProductsCount": true,
            "showFacetQuantity": true
        }
    },
    "product-summary.shelf#search--list": {
        "children": [
            "product-summary-image",
            "product-summary-name",
            "product-summary-price",
            "add-to-cart-button"
        ],
        "props": {
            "blockCLass": "search--list"
        }
    },
    "product-summary.shelf#search--grid": {
        "children": [
            "product-summary-image",
            "product-summary-name",
            "product-summary-price",
            "add-to-cart-button"
        ],
        "props": {
            "blockCLass": "search--grid"
        }
    },
    "gallery-layout-switcher": {
        "children": [
            "gallery-layout-option#grid",
            "gallery-layout-option#list"
        ]
    },
    "gallery-layout-option#grid": {
        "props": {
            "name": "grid"
        },
        "children": [
            "icon-grid",
            "responsive-layout.desktop#textOptionGrid"
        ]
    },
    "gallery-layout-option#list": {
        "props": {
            "name": "list"
        },
        "children": [
            "icon-inline-grid",
            "responsive-layout.desktop#textOptionList"
        ]
    },
    "responsive-layout.desktop#textOptionGrid": {
        "children": [
            "rich-text#option-grid"
        ]
    },
    "responsive-layout.desktop#textOptionList": {
        "children": [
            "rich-text#option-list"
        ]
    },
    "rich-text#option-grid": {
        "props": {
            "text": "Grid",
            "textColor": "c-auto",
            "blockClass": "layout-option"
        }
    },
    "rich-text#option-list": {
        "props": {
            "text": "List",
            "textColor": "c-auto",
            "blockClass": "layout-option"
        }
    }
}