{
    "flex-layout.row#product__info": {
        "title": "Info general de PDP",
        "children": [
            "flex-layout.col#product__info--image",
            "flex-layout.col#product__info--data"
        ],
        "props": {
            "marginTop": 5,
            "colGap": 5
        }
    },
    "flex-layout.col#product__info--image": {
        "title": "Imagenes de PDP",
        "children": [
            "product-images"
        ]
    },
    
    "flex-layout.col#product__info--data": {
        "title": "Data de Producto",
        "children": [
            "vtex.store-components:product-name",
            "product-identifier.product",
            "flex-layout.row#rating-inline",
            "product-price",
            "image#promocion-pdp",
            "rich-text#mensaje",
            "sku-selector",
            "product-description",
            "responsive-layout.desktop#buttons__cart--quantity",
            "responsive-layout.mobile#buttons__cart--quantity"
        ],
        "props": {
            "marginLeft": 6,
            "blockClass": "product__info--data"
        }
    },
    "vtex.store-components:product-name": {
        "props": {
            "tag": "h1"
        }
    },

    "flex-layout.row#rating-inline":{
        "children": ["product-rating-inline"],
        "props": {
            "blockClass": "ranting-inline",
            "marginTop": 2,
            "marginBottom": 2 
        }
    },

    "image#promocion-pdp":{
        "props":{
            "src": "assets/img/promo.png"
        }
    },

    "responsive-layout.desktop#buttons__cart--quantity": {
        "children": [
            "flex-layout.row#buttons__cart--quantity"
        ]
    },
    "responsive-layout.mobile#buttons__cart--quantity": {
        "children": [
            "flex-layout.col#buttons__cart--quantity-mobile"
        ]
    },
    "flex-layout.col#buttons__cart--quantity-mobile": {
        "title": "Botón de añadir al carrito y quantity",
        "children": [
            "product-quantity",
            "add-to-cart-button"
        ],
        "props": {
            "blockClass": "buttons__cart--quantity-mobile"
        }
    },
    "flex-layout.row#buttons__cart--quantity": {
        "title": "Botón de añadir al carrito y quantity",
        "children": [
            "product-quantity",
            "add-to-cart-button"
        ],
        "props": {
            "blockClass": "buttons__cart--quantity"
        }
    },
    "product-quantity": {
        "title": "product quantity",
        "props": {
            "showLabel": false
        }
    },
    "add-to-cart-button": {
        "title": "add to cart buttom",
        "props": {
            "text": "AGREGAR A LA BOLSA"
        }
    },
    "rich-text#promo": {
        "props": {
            "text": "Promocion"
        }
    },
    "rich-text#mensaje": {
        "title": "Texto de envio",
        "props": {
            "text": "Envio cuando ingreses tu dirección"
        }
    },
    "product-description": {
        "title": "Descripcion producto",
        "props": {
            "collapseContent": true,
            "showTitle": false
        }
    }
}