{
        "flex-layout.row#product-list-mobile": {
            "title": "Contenedor product list",
            "children": [
                "flex-layout.col#product-list-mobile"
            ],
            "props": {
                "blockClass": "content-slider-products",
                "fullWidth": false,
                "width": "90%"
            } 
        },
        "flex-layout.col#product-list-mobile":{
            "children": [
                "rich-text#title-similar-product",
                "list-context.product-list#products-mobile"
            ]
        },
       
        "list-context.product-list#products-mobile": {
            "title": "Lista de productos",
            "blocks": [
                "product-summary.shelf#mobile"
            ],
            "children": [
                "slider-layout#products"
            ]
        },
    
        "product-summary.shelf#mobile": {
            "title": "product summary shelf",
            "children": [
                "product-summary-image",
                "product-summary-name",
                "product-rating-inline",
                "product-summary-space",
                "product-summary-price",
                "add-to-cart-button"
            ],
            "props": {
                "blockClass": "similar-products-mobile"
            }
        }  
    
}