{
  "flex-layout.row#home__section--global": {
    "title": "Global Row with text example",
    "children": [
      "rich-text#home__section--global"
    ],
    "props": {
      "marginTop": 7,
      "marginBottom": 6
    }
  },

  "rich-text#home__section--global": {
    "title": "Banner Julio con Addi",
    "props": {
      "blockClass": "home__section--global",
      "text": "JULIO con Addi   ADDI en JULIO.COM.CO compra ahora y paga despues",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
      
    }
  }
}
