{
    "flex-layout.row#search-result__customQuery": {
        "children": [
            "search-result-layout.customQuery#home-search"
        ]
    },
    "search-result-layout.customQuery#home-search": {
        "props": {
            "querySchema": {
                "skusFilter": "ALL",
                "simulationBehavior": "skip"
            }
        },
        "blocks": [
            "search-result-layout.desktop#home__search--desktop",
            "search-result-layout.mobile#home__search--mobile",
            "search-not-found-layout"
        ]
    },
    "search-result-layout.desktop#home__search--desktop": {
        "children": [
            "flex-layout.row#home__results"
        ]
    },
    "flex-layout.row#home__results": {
        "children": [
            "flex-layout.col#home__results--search"
        ]
    },
    "flex-layout.col#home__results--search": {
        "children": [
            "search-content#home__result--search"
        ]
    },
    "search-content#home__result--search": {
        "blocks": [
            "gallery",
            "not-found"
        ]
    },
    "gallery": {
        "blocks": [
            "product-summary.shelf"
        ]
    },
    "product-summary.shelf": {
        "children": [
            "product-summary-image",
            "product-summary-name",
            "product-rating-inline",
            "product-summary-space",
            "product-summary-price",
            "product-summary-buy-button"
        ]
    },
    "list-context.product-list#products": {
        "blocks": [
            "product-summary.shelf"
        ],
        "children": [
            "slider-layout#products"
        ]
    },
    "slider-layout#products": {
        "props": {
            "itemsPerPage": {
                "desktop": 4,
                "tablet": 2,
                "phone": 1
            },
            "infinite": true,
            "showNavigationArrows": "desktopOnly",
            "blockClass": "slider-products",
            "fullWidth": false,
            "width": "90%"
        }
    },
    "flex-layout.row#product-list": {
        "children": [
            "list-context.product-list#products"
        ],
        "props": {
            "blockClass": "content-slider-products",
            "fullWidth": false,
            "width": "90%"
        }
    },
    "search-result-layout.mobile#home__search--mobile": {}
}