{
    "flex-layout.row#product-list": {
        "title": "Contenedor product list",
        "children": [
            "flex-layout.col#product-list"
        ],
        "props": {
            "blockClass": "content-slider-products",
            "fullWidth": false,
            "width": "90%"
        }
    },
    "flex-layout.col#product-list": {
        "children": [
            "rich-text#title-similar-product",
            "list-context.product-list#products"
        ]
    },
    "rich-text#title-similar-product": {
        "title": "Titulo de seccion de productos similares",
        "props": {
            "text": "También podría gustarte...",
            "font": "t-heading-4",
            "textAlignment": "CENTER"
        }
    },
    "list-context.product-list#products": {
        "title": "Lista de productos",
        "blocks": [
            "product-summary.shelf"
        ],
        "children": [
            "slider-layout#products"
        ]
    },
    "slider-layout#products": {
        "title": "slider de productos",
        "props": {
            "itemsPerPage": {
                "desktop": 4,
                "tablet": 2,
                "phone": 1
            },
            "infinite": true,
            "showNavigationArrows": "desktopOnly",
            "blockClass": "slider-products",
            "fullWidth": false,
            "width": "90%",
            "showPaginationDots": "never"
        }
    },
    "product-summary.shelf": {
        "title": "product summary shelf",
        "children": [
            "product-summary-image",
            "product-summary-name",
            "product-rating-inline",
            "product-summary-space",
            "product-summary-price",
            "add-to-cart-button"
        ],
        "props": {
            "blockClass": "similar-products-desktop"
        }
    }
}