{
    "disclosure-layout-group#footer__get-in-touch": {
        "children": [
            "disclosure-layout#get-in-touch"
        ]
    },
    "disclosure-layout#get-in-touch": {
        "children": [
            "disclosure-trigger#get-in-touch",
            "disclosure-content#get-in-touch"
        ]
    },
    "disclosure-trigger#get-in-touch": {
        "children": [
            "flex-layout.row#content-trigger__getInTouch"
        ]
    },
    "flex-layout.row#content-trigger__getInTouch": {
        "children": [
            "rich-text#get-in-touch",
            "disclosure-state-indicator"
        ],
        "props": {
            "preserveLayoutOnMobile": true,
            "blockClass": "content-trigger"
        }
    },
    "rich-text#get-in-touch": {
        "props": {
            "text": "Get in touch",
            "font": "t-heading-6"
        }
    },
    "disclosure-content#get-in-touch": {
        "children": [
            "flex-layout.row#footer__getAndTouch"
        ]
    },
    "flex-layout.row#footer__getAndTouch": {
        "children": [
            "flex-layout.col#footer__getAndTouch"
        ]
    },
    "flex-layout.col#footer__getAndTouch": {
        "children": [
            "image#footer__logo",
            "flex-layout.row#redes__sociales"
        ],
        "props": {
            "rowGap": 4,
            "marginLeft": 3
        }
    }
}