{
    "modal-trigger#products__you-may-like": {
        "title": "Modal trigger",
        "children": [
            "modal-layout#products__you-may-like"
        ],
        "props": {
            "trigger": "load"
        }
    },
    "modal-layout#products__you-may-like": {
        "title": "Modal home",
        "children": [
            "flex-layout.row#content__you-may-like"
        ]
    },

    "flex-layout.row#content__you-may-like": {
        "title": "modal contenedor",
        "children": [
            "flex-layout.col#content__you-may-like"
        ],
        "props": {
            "paddingTop": 5,
            "paddingBottom": 5
        }
    },
    "flex-layout.col#content__you-may-like": {
        "title": "modal sub contenedor",
        "children": [
            "flex-layout.row#content-title",
            "rich-text#podrian-gustarte",
            "list-context.product-list#products__you-may-like"
        ],
        "props": {
            "horizontalAlign": "center"
        }
    },

    "flex-layout.row#content-title":{
        "title": "modal contenedor titulo",
        "children": [
            "image#line",
            "rich-text#modal-title",
            "image#line"
        ],
        "props": {
            "verticalAlign": "center",
            "blockClass": "content-title"
        }
    },

    "image#line":{
        "title": "imagen de linea",
        "props": {
            "src": "assets/img/line-cut.png",
            "maxHeight": "50%"
        }
    },

    "rich-text#modal-title": {
        "title": "titulo modal home",
        "props": {
            "text": "**Espera! Qué tal si le das una mirada a estos productos?**",
            "textAlignment": "CENTER",
            "font": "t-heading-4",
            "blockClass": "modal-title"
        }
    },

    "rich-text#podrian-gustarte":{
        "title": "subtitulo modal home",
        "props": {
            "text": "_Podrían gustarte..._",
            "blockClass": "podrian-gustarte"
        }
    },

    "list-context.product-list#products__you-may-like": {
        "title": "lista de productos modal",
        "blocks": [
            "product-summary.shelf#products__you-may-like"
        ],
        "children": [
            "slider-layout#products__you-may-like"
        ]
    },
    "slider-layout#products__you-may-like": {
        "title": "slider de productor modal home",
        "props": {
            "itemsPerPage": 4,
            "infinite": false,
            "showNavigationArrows": "never",
            "blockClass": "",
            "showPaginationDots": "never",
            "fullWidth": false,
            "width": "75%"
        }
    },
    "product-summary.shelf#products__you-may-like": {
        "title": "Productos modal home",
        "children": [
            "product-summary-image",
            "product-summary-name",
            "product-summary-price",
            "add-to-cart-button"
        ],
        "props": {
            "blockClass": "similar-products-desktop"
        }
    }
}