{
  "flex-layout.row#custom-grid-container": {
    "children": [
      "custom-grid"
    ]
  },
  "custom-grid": {
    "children": [
      "flex-layout.row#slider_custom-grid",
      "image#grilla2",
      "image#grilla3",
      "image#grilla4",
      "image#grilla5"
    ]
  },
  "flex-layout.row#slider_custom-grid": {
    "children": [
      "list-context.bullet-group#custom-grid"
    ]
  },
  "list-context.bullet-group#custom-grid": {
    "children": [
      "slider-layout#custom-grid"
    ],
    "props": {
      "bullets": [
        {
          "image": "assets/img/image-bullets/bullet-image-1.jpg",
          "secondaryImage": "assets/img/image-bullets/bullet-image-1-1.jpg",
          "titleBullet": "SUETER LIGERO ESCOTE OJAL",
          "link": {
            "url": "/"
          }
        },
        {
          "image": "assets/img/image-bullets/bullet-image-2.jpg",
          "secondaryImage": "assets/img/image-bullets/bullet-image-2-1.jpg",
          "titleBullet": "SUETER LIGERO ESCOTE OJAL",
          "link": {
            "url": "/"
          }
        },
        {
          "image": "assets/img/image-bullets/bullet-image-3.jpg",
          "secondaryImage": "assets/img/image-bullets/bullet-image-3-1.jpg",
          "titleBullet": "CHALECO CRUZADO BOTONES METÁLICOS",
          "link": {
            "url": "/"
          }
        },
        {
          "image": "assets/img/image-bullets/bullet-image-4.jpg",
          "secondaryImage": "assets/img/image-bullets/bullet-image-4-1.jpg",
          "titleBullet": "CÁRDIGAN RAYAS CORDÓN EN CINTURA",
          "link": {
            "url": "/"
          }
        }
      ]
    }
  },
  "slider-layout#custom-grid": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "blockClass": "bullet-group",
      "showPaginationDots": "never"
    }
  },
  "image#grilla2": {
    "title": "imagen grilla 2",
    "props": {
      "src": "assets/img/custom-grid/grid2.jpg"
    }
  },
  "image#grilla3": {
    "title": "imagen grilla 3",
    "props": {
      "src": "assets/img/custom-grid/grid3.jpg"
    }
  },
  "image#grilla4": {
    "title": "imagen grilla 4",
    "props": {
      "src": "assets/img/custom-grid/grid4.jpg"
    }
  },
  "image#grilla5": {
    "title": "imagen grilla 5",
    "props": {
      "src": "assets/img/custom-grid/grid5.jpg"
    }
  }
}

