{
    "drawer#header__mobile--menu": {
        "title": "drawer menu mobile",
        "children": [
            "mega-menu-go-back-btn",
            "flex-layout.row#header__drawer",
            "flex-layout.row#header__drawer2",
            "rich-text#necesitas-ayuda",
            "rich-text#email-contact"
        ],
        "blocks": [
            "drawer-trigger#menu"
        ],
        "props": {
            "maxWidth": "50%",
            "blockClass": "mobile--menu"
        }
    },
    "mega-menu-go-back-btn": {
        "title": "Mega menu boton atras",
        "props": {
            "paddingTop": 5,
            "paddingBottom": 5
        }
    },
    "flex-layout.row#header__drawer": {
        "title": "Seccion mega menu",
        "children": [
            "mega-menu#mobile"
        ]
    },
    "drawer-trigger#menu": {
        "title": "icono del drawer menu",
        "children": [
            "image#trigger__icon-menu"
        ]
    },
    "image#trigger__icon-menu": {
        "title": "icono del menu en mobile",
        "props": {
            "src": "assets/img/menu-icon.ico",
            "blockClass": "trigger__icon-menu"
        }
    },
    "mega-menu#mobile": {
        "title": "Mega menu",
        "props": {
            "title": "MENÚ",
            "defaultDepartamentActive": "..."
        }
    },
    /*-------------- Segunda seccion --------------*/
    "flex-layout.row#header__drawer2": {
        "title": "Seccion de busqueda y login",
        "children": [
            "flex-layout.col#items-plus"
        ]
    },
    "flex-layout.col#items-plus": {
        "title": "items",
        "children": [
            "drawer#buscar-mobile",
            "login#drawer-mobile"
        ],
        "props": {
            "blockClass": "item-plus"
        }
    },
    "drawer#buscar-mobile": {
        "title": "drawer buscar mobile",
        "children": [
            "rich-text#drawer-title__search",
            "flex-layout.row#header__drawer-search"
        ],
        "blocks": [
            "drawer-trigger#items-plus__buscar"
        ],
        "props": {
            "blockClass": "drawer-items-plus__buscar",
            "slideDirection": "rightToLeft",
            "maxWidth": "50%"
        }
    },
    "drawer-trigger#items-plus__buscar": {
        "title": "Trigger item buscar",
        "children": [
            "flex-layout.row#items-plus__buscar"
        ]
    },
    "flex-layout.row#items-plus__buscar": {
        "title": "Contenedor drawer buscar",
        "children": [
            "image#trigger-buscar",
            "rich-text#item-plus__buscar"
        ],
        "props": {
            "blockClass": "items-plus__buscar",
            "preserveLayoutOnMobile": true
        }
    },
    "image#trigger-buscar": {
        "title": "imagen de la lupa",
        "props": {
            "src": "assets/img/icon-search.png",
            "maxWidth": "42%",
            "maxHeight": "40%"
        }
    },
    "rich-text#item-plus__buscar": {
        "title": "Texto de buscar",
        "props": {
            "text": "Buscar",
            "textAlignment": "CENTER",
            "width": "85%",
            "blockClass": "text-buscar"
        }
    },

    "login#drawer-mobile":{
        "props": {
            "iconLabel": "Ingreso / Registro",
            "hideIconLabel": false,
            "showIconProfile": true
        }
    },

    "rich-text#necesitas-ayuda": {
        "title": "Texto necesitas ayuda",
        "props": {
            "text": "Necesitas ayuda?",
            "blockClass": "text_necetas-ayuda"
        }
    },
    "rich-text#email-contact": {
        "title": "Texto de contacto",
        "props": {
            "text": "online_shop@iteglobers.com",
            "blockClass": "text_email-contact",
            "textColor": "text-muted-1"
        }
    }
}