{
    "drawer#header__mobile--menu": {
        "title": "drawer menu mobile",
        "children": [
            "mega-menu-go-back-btn",
            "flex-layout.row#header__drawer",
            "flex-layout.row#header__drawer2",
            "rich-text#necesitas-ayuda",
            "rich-text#email-contact"
        ],
        "blocks": [
            "drawer-trigger#menu"
        ],
        "props": {
            "maxWidth": "50%",
            "blockClass": "mobile--menu"
        }
    },
    "mega-menu-go-back-btn": {
        "props": {
            "paddingTop": 5,
            "paddingBottom": 5
        }
    },

    "flex-layout.row#header__drawer": {
        "children": [
            "mega-menu#mobile"
        ]
    },
    "drawer-trigger#menu": {
        "title": "icono del drawer menu",
        "children": [
            "image#trigger__icon-menu"
        ]
    },
    "image#trigger__icon-menu": {
        "title": "icono del menu en mobile",
        "props": {
            "src": "assets/img/menu-icon.ico",
            "blockClass": "trigger__icon-menu"
        }
    },
    "mega-menu#mobile": {
        "props": {
            "title": "MENÚ",
            "defaultDepartamentActive": "..."
        }
    },
    /*-------------- Segunda seccion --------------*/
    "flex-layout.row#header__drawer2": {
        "children": [
            "flex-layout.col#items-plus"
        ]
    },
    "flex-layout.col#items-plus": {
        "children": [
            "drawer#buscar-mobile",
            "drawer#login-mobile"
        ]
    },
    "drawer#buscar-mobile": {
        "children": [
            "rich-text#drawer-title__search",
            "flex-layout.row#header__drawer-search"
        ],
        "blocks": [
            "drawer-trigger#items-plus__buscar"
        ],
        "props": {
            "blockClass": "drawer-items-plus__buscar",
            "slideDirection": "rightToLeft",
            "maxWidth": "50%"
        }
    },
    "drawer-trigger#items-plus__buscar": {
        "children": [
            "flex-layout.row#items-plus__buscar"
        ]
    },
    "flex-layout.row#items-plus__buscar": {
        "title": "seccion 2 drawer menu",
        "children": [
            "image#trigger-buscar",
            "rich-text#item-plus__buscar"
        ],
        "props": {
            "blockClass": "items-plus__buscar",
            "preserveLayoutOnMobile": true
        }
    },
    "image#trigger-buscar": {
        "props": {
            "src": "assets/img/icon-search.png",
            "maxWidth": "42%",
            "maxHeight": "40%"
        }
    },
    "rich-text#item-plus__buscar": {
        "props": {
            "text": "Buscar",
            "textAlignment": "CENTER",
            "width": "85%",
            "blockClass": "text-buscar"
        }
    },
    "drawer#login-mobile": {
        "children": [],
        "blocks": [
            "drawer-trigger#items-plus__login"
        ],
        "props": {
            "blockClass": "drawer-items-plus__login",
            "slideDirection": "rightToLeft",
            "maxWidth": "50%"
        }
    },
    "drawer-trigger#items-plus__login": {
        "children": [
            "flex-layout.row#items-plus__login"
        ]
    },
    "flex-layout.row#items-plus__login": {
        "title": "seccion 3 drawer menu",
        "children": [
            "image#trigger-login",
            "rich-text#item-plus__login"
        ],
        "props": {
            "blockClass": "items-plus__login",
            "preserveLayoutOnMobile": true
        }
    },
    "image#trigger-login": {
        "props": {
            "src": "assets/img/icons/user-icon.png",
            "maxWidth": "42%",
            "maxHeight": "40%"
        }
    },
    "rich-text#item-plus__login": {
        "props": {
            "text": "Ingreso / Registro",
            "textAlignment": "CENTER",
            "width": "85%",
            "blockClass": "tex-login"
        }
    },
    "rich-text#necesitas-ayuda": {
        "props": {
            "text": "Necesitas ayuda?",
            "blockClass": "text_necetas-ayuda"
        }
    },
    "rich-text#email-contact":{
        "props": {
            "text": "online_shop@iteglobers.com",
            "blockClass": "text_email-contact",
            "textColor": "text-muted-1"
        }
    }
}