{
  "flex-layout.row#home__section-1": {
    "title": "DESKTOP Row with Slider section 1",
    "children": [
      "slider-layout#home__slider"
    ]
  },
  "flex-layout.row#home__banner--desktop": {
    "children": [
      "image#banner-desktop"
    ],
    "props": {
      "horizontalAlign": "center",
      "marginTop": 7,
      "blockClass": "home__banner"
    }
  },
  "image#banner-desktop": {
    "title": "Banner global",
    "props": {
      "src": "assets/img/ADDI_Banner.jpg",
      "maxWidth": "92%"
    }
  },

  //----------------- Section 2 --------------
  "flex-layout.row#home__section-2": {
    "title": "DESKTOP Row section 2",
    "children": [
      "image#images__section-2--imageOne",
      "image#images__section-2--imageTwo"
    ],
    "props": {
      "blockClass": "home__section-2",
      "colGap": 1
    }
  },
  "image#images__section-2--imageOne": {
    "title": "imagen1 de la seccion 2",
    "props": {
      "src": "assets/img/home/Home-venta-diciembre_02_720x.jpg",
      "maxWidth": "95%",
      "maxHeight": "95%",
      "link": {
        "url": "/electrodomesticos"
      }
    }
  },
  "image#images__section-2--imageTwo": {
    "title": "imagen2 de la seccion 2",
    "props": {
      "src": "assets/img/home/Home-venta-diciembre_04_720x.jpg",
      "maxWidth": "95%",
      "maxHeight": "95%",
      "link": {
        "url": "/mujer"
      }
    }
  },
  //----------------- Section 3 --------------
  "flex-layout.row#home__section-3": {
    "title": "DESKTOP Row section 3",
    "children": [
      "image#images__section-3--imageOne"
    ],
    "props": {
      "blockClass": "home__section-3"
    }
  },
  "image#images__section-3--imageOne": {
    "title": "imagen1 de la seccion 3",
    "props": {
      "src": "assets/img/home/Home-venta-diciembre_07_1296x.jpg",
      "link": {
        "url": "/electrodomesticos"
      }
    }
    
  },

  "flex-layout.row#home__section-4": {
    "title": "Mobile seccion 4",
    "children": [
      "image#home__section4"
    ]
  },
  "image#home__section4": {
    "props": {
      "src": "assets/img/home/home-4.jpg",
      "maxWidth": "93%",
      "link": {
        "url": "/electrodomesticos"
      }
    }
  },
  "flex-layout.row#home__section-5": {
    "title": "Mobile seccion 5",
    "children": [
      "image#home__section5"
    ],
    "props": {
      "fullWidth": false
    }
  },
  "image#home__section5": {
    "title": "imagen seccion 5 mobile",
    "props": {
      "src": "assets/img/home/home-5.jpg",
      "maxWidth": "93%",
      "link": {
        "url": "/electrodomesticos"
      }
    }
  },
  "flex-layout.row#home__section-6": {
    "title": "Mobile seccion 6",
    "children": [
      "image#home__section6-one",
      "image#home__section6-two"
    ]
  },
  "image#home__section6-one": {
    "title": "imagen-1 mobile seccion 6",
    "props": {
      "src": "assets/img/home/home-6.jpg",
      "maxWidth": "93%",
      "link": {
        "url": "/electrodomesticos"
      }
    }
  },
  "image#home__section6-two": {
    "title": "imagen-2 mobile seccion 6",
    "props": {
      "src": "assets/img/home/home-7.jpg",
      "maxWidth": "93%",
      "link": {
        "url": "/electrodomesticos"
      }
    }
  },
  "flex-layout.row#home__section-7": {
    "title": "Mobile seccion 7",
    "children": [
      "image#home__section7"
    ]
  },
  "image#home__section7": {
    "title": "imagen mobile seccion 7",
    "props": {
      "src": "assets/img/home/home-8.jpg",
      "maxWidth": "93%",
      "link": {
        "url": "/electrodomesticos"
      }
    }
  },
  "flex-layout.row#home__section-8": {
    "title": "Mobile seccion 8",
    "children": [
      "image#home__section8"
    ]
  },
  "image#home__section8": {
    "title": "imagen mobile seccion 8",
    "props": {
      "src": "assets/img/home/home-9.jpg",
      "maxWidth": "93%",
      "link": {
        "url": "/electrodomesticos"
      }
    }
  }
}