{
    "store.custom#pdf-reader": {
        "children": [
            "responsive-layout.desktop#documents",
            "responsive-layout.mobile#documents"
        ]
    },
    "responsive-layout.desktop#documents": {
        "children": [
            "flex-layout.row#documents"
        ]
    },
    "responsive-layout.mobile#documents": {
        "children": [
            "flex-layout.row#documents--mobile"
        ]
    },
    "flex-layout.row#documents": {
        "children": [
            "quick-order",
            "flex-layout.col#pdf"
        ],
        "props": {
            "width": "100%",
            "blockClass": "document",
            "paddingLeft": 2,
            "paddingRight": 2
        }
    },
    "flex-layout.col#pdf": {
        "children": [
            "pdf-reader"
        ],
        "props": {
            "blockClass": "container-pdf"
        }
    },
    "pdf-reader": {
        "props": {
            "pdfUrl": "assets/documents/drylab.pdf",
            "width": "100%",
            "heigth": 800
        }
    },

    "flex-layout.row#documents--mobile": {
        "children": [
            "flex-layout.col#documents--mobile"
        ]
    },
    "flex-layout.col#documents--mobile": {
        "children": [
            "pdf-reader#phone",
            "quick-order"
        ]
    },
    "pdf-reader#phone": {
        "props": {
            "pdfUrl": "assets/documents/drylab.pdf",
            "width": "100%",
            "height": 500
        }
    }
}