{
  "responsive-layout.desktop#home__section-1": {
    "title": "Home-desktop",
    "children": [
      "flex-layout.row#home__section-1",
      "flex-layout.row#home__banner--desktop",
      "flex-layout.row#product-list",
      "flex-layout.row#home__section-2",
      "flex-layout.row#home__section-3",
      "slider-layout#products",
      "flex-layout.row#home__section-4",
      "flex-layout.row#home__section-5",
      "flex-layout.row#home__section-6",
      "flex-layout.row#home__section-7",
      "flex-layout.row#home__section-8",
      "list-context.bullet-group",
      "newsletter",
      "responsive-layout.desktop#information-section",
      "modal-trigger#products__you-may-like",
      "whatsapp-button"
    ]
  },
  "list-context.bullet-group": {
    "props": {
      "bullets": [
        {
          "image": "miimage.png",
          "titleBullet": "Computadores",
          "link": {
            "url": "/"
          }
        }
      ]
    }
  }
}